3109 files in the Manifest for 2015 MMS data, 1 year , 4 months 

    - 9327 for 1 year
    - 46635 for 5 years

2500+ Data Ids

- Total CDA Importa @ 2500 x 46635 is 116,587,500


DataSet in bytes (text): 591 bytes

File Registry in bytes (text):  1187 for 4 entries, so 296.75bytes per entry


Raw storage required for CDA Web
   - DataSet:  591 * 2500 = 1,477,500  ~  1.5MB
   - File Registry: 116,587,500 * 297 = 34,626,487,500 = 34GB
Estimate:  50GB for data + indices (and its a nice round number)
   


Ingest volume:
   - Writes: 2500 + 116,587,500 = 116,590,000 writes  - round up to 120M per month
   - Reads: Daily run of Catalog generator results in ~120M reads, so 3600M per month

