# User configuration for deployment of Daskhub
# Must replace everything with <REPLACE> string
# For most parameters except website addresses and email addresses only use alphanumeric and hyphen characters
# Optionally can set the remaining variables


# Assumes Route 53 hosted zone has been created 
# Other scripts will upsert record at <ROUTE53_DASKHUB_PREFIX>.<ROUTE53_HOSTED_ZONE>
# with load balancer created by Daskhub helm chart
# Ex. for ROUTE53_HOSTED_ZONE='example.com' and ROUTE53_DASKHUB_PREFIX='hub'
# will be able to access Daskhub at DNS of hub.example.com
# after deploy
ROUTE53_HOSTED_ZONE='' # Ex. 'example.com'
ROUTE53_DASKHUB_PREFIX=''

# Names of resources (typically only need to be changed if running multiple versions within same region)
KUBERNETES_NAMESPACE=''
EKS_NAME=''

# Admin information for OAuth and Certs within the Daskhub 
# TODO: modify if there is more than one admin
DASKHUB_ADMIN_USER='' # User in AWS Cognito userpool that is the admin, ex. 'jsmith'
ADMIN_USER_EMAIL='' # Email to send cert validation emails to, ex. 'jsmith@gmail.com'

# HelioCloud docker containers
GENERIC_DOCKER_LOCATION=''
GENERIC_DOCKER_VERSION=''
# Only relevant for GPU servers, can ignore if not hosting these types of servers
ML_DOCKER_LOCATION=''
ML_DOCKER_VERSION=''