jupyterhub:
  hub:
    config:
      Authenticator:
        auto_login: true
      GenericOAuthenticator:
        # Can specify other admin users, list using "-" for each line
        admin_users:
          - <INSERT_ADMIN_USER>
        login_service: "AWS Cognito"
        # Must create an app client for this application and copy those secrets here
        client_id: <INSERT_AWS_COGNITO_CLIENT_ID>
        client_secret: <INSERT_AWS_COGNITO_CLIENT_SECRET>
        # Can use kubernetes public-proxy or your own domain but cannot use HTTPS without using own domain
        # Must have the same end part of the link as these are specific to JupyterHub (e.g. "/hub/oauth_callback")
        # This must match what is in the AWS Cognito app client
        oauth_callback_url: https://<INSERT_HOST_NAME>/hub/oauth_callback # Ex. https://example.com/hub/oauth_callback
        # Must have the same end part of the link as these are specific to JupyterHub (e.g. "/oauth2/authorize")
        # Must just replace the AWS Cognito domain (in the examples you replace "example" and the region)
        authorize_url: https://<INSERT_AWS_COGNITO_DOMAIN>.auth.<INSERT_AWS_REGION>.amazoncognito.com/oauth2/authorize<INSERT_AWS_COGNITO_AUTHORIZE_URL> # Ex. https://example.auth.us-east-1.amazoncognito.com/oauth2/authorize
        token_url: https://<INSERT_AWS_COGNITO_DOMAIN>.auth.<INSERT_AWS_REGION>.amazoncognito.com/oauth2/token # Ex. https://example.auth.us-east-1.amazoncognito.com/oauth2/token
        userdata_url: https://<INSERT_AWS_COGNITO_DOMAIN>.auth.<INSERT_AWS_REGION>.amazoncognito.com/oauth2/userInfo# Ex. https://example.auth.us-east-1.amazoncognito.com/oauth2/userInfo
        # Can alter this to fit your scope
        scope:
          - openid
          - phone
          - profile
          - email
      JupyterHub:
        authenticator_class: generic-oauth
  proxy:
    https:
      enabled: true
      hosts:
        - <INSERT_HOST_NAME> # From above example: example.com
      letsencrypt:
        # Insert email for Let's Encrypt to contact about keeping certs valid
        contactEmail: <INSERT_CONTACT_EMAIL>